WpfApp_MetalBands/MainWindow.xaml

<Window x:Class="WpfApp_MetalBands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MetalBands"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Header="List bands"/>
                <MenuItem Header="List band members"/>
                <MenuItem Header="List albums"/>
            </MenuItem>
            <MenuItem Header="Update tables">
                <MenuItem Header="Find Band"/>
                <MenuItem Header="Find Musician"/>
                <MenuItem Header="Find Band Member"/>
            </MenuItem>
        </Menu>
        <ToolBar Height="34" DockPanel.Dock="Top">
            <Button Content="Add band"/>
            <Button Content="Add album"/>
            <Button Content="Add band member"/>
            <Button>
                <Image Source="/Icons/DeleteTableRow.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/UpdateListItem.png"/>
            </Button>
        </ToolBar>

        <DataGrid x:Name="dgBands" ItemsSource="{Binding}" Visibility="Collapsed" 
                  HorizontalAlignment="Stretch" DockPanel.Dock="Top" 
                  IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Band" Binding="{Binding BandName}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
