WpfApp_MetalBands/MainWindow.xaml

<Window x:Class="WpfApp_MetalBands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MetalBands"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Name="miExit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="Query">
                <MenuItem Header="List bands" Name="miListBands" Click="miListBands_Click"/>
                <MenuItem Header="List band members" Name="miListMusicians" Click="miListMusicians_Click"/>
                <MenuItem Header="List albums" Name="miListAlbums" Click="miListAlbums_Click"/>
            </MenuItem>
            <MenuItem Header="Update tables">
                <MenuItem Header="Add/Update Band" Name="miUpdBand" Click="miUpdBand_Click"/>
                <MenuItem Header="Add/Update Musician" Name="miUpdMusician" Click="miUpdMusician_Click"/>
                <MenuItem Header="Add/Update Album" Name="miUpdtAlbum" Click="miUpdtAlbum_Click"/>
            </MenuItem>
        </Menu>
        
        <ToolBar Height="34" DockPanel.Dock="Top">
            <Button Content="Add band"/>
            <Button Content="Add album"/>
            <Button Content="Add band member"/>
            <Button>
                <Image Source="/Icons/DeleteTableRow.png"/>
            </Button>
            <Button>
                <Image Source="/Icons/UpdateListItem.png"/>
            </Button>
        </ToolBar>

        <DataGrid x:Name="dgBands" ItemsSource="{Binding}" Visibility="Collapsed" HorizontalAlignment="Stretch" 
                  DockPanel.Dock="Top" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Band" Binding="{Binding Band_name}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding GenreName}"/>
                <DataGridTextColumn Header="Founded In" Binding="{Binding Date_founding}"/>
                <DataGridTextColumn Header="No of Albums" Binding="{Binding NoOfAlbums}"/>
                <DataGridTextColumn Header="Avg Album Rating" Binding="{Binding AvgRating}"/>
                <DataGridTextColumn Header="No of Band Members" Binding="{Binding NoOfBandMembers}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgAlbums" ItemsSource="{Binding}" Visibility="Collapsed" HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Album Title" Binding="{Binding Album_title}"/>
                <DataGridTextColumn Header="Artist" Binding="{Binding ArtistName}"/>
                <DataGridTextColumn Header="Released In" Binding="{Binding Release_Year}"/>
                <DataGridTextColumn Header="Rating" Binding="{Binding Album_rating}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgMusicians" ItemsSource="{Binding}" Visibility="Collapsed" HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Musician Name" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="Bands" Binding="{Binding PlayingInBands}"/>
                <DataGridTextColumn Header="Instruments" Binding="{Binding Instrument}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgAll" ItemsSource="{Binding}" Visibility="Collapsed" HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top" IsReadOnly="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Band" Binding="{Binding Band_name}"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}"/>
                <DataGridTextColumn Header="Date of founding" Binding="{Binding DateFounding}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="grBand" Visibility="Collapsed" Margin="0,10,0,0" DataContext="{Binding}" Loaded="grBand_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select Artist" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cbBandName" ItemsSource="{Binding}" DisplayMemberPath="Band_name"
                      Grid.Row="0" Grid.Column="1" Height="25" Width="250" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="True" SelectionChanged="cbBandName_SelectionChanged"/>

            <Label Content="Band Name" Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="tbBandName" Grid.Row="1" Grid.Column="1" Height="25" Width="250"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Genre" Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="cbGenre" Grid.Row="2" Grid.Column="1" Height="25" Width="250"
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Year of founding" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="tbYoF" Grid.Row="3" Grid.Column="1" Height="25" Width="50"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="17,0,0,0">
                <Button x:Name="btSaveBand" Content="_Save" Margin="0,0,20,0" Width="80" Height="35" Click="btSaveBand_Click"/>
                <Button x:Name="btSaveAsNewBand" Content="Save As _New" Margin="20,0,20,0" Width="120" Height="35" Click="btSaveAsNewBand_Click"/>
                <Button x:Name="btDeleteBand" Content="_Delete" Margin="20,0,20,0" Width="80" Height="35" Click="btDeleteBand_Click"/>
                <Button x:Name="btNoAddBand" Content="_Back" Margin="20,0,0,0" Width="80" Height="35" Click="btBack_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="grAlbum" Visibility="Collapsed" Margin="10,10,10,10" DataContext="{Binding}" Loaded="grAlbum_Loaded">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Select Artist" Grid.Row="0" Grid.Column="0"/>
            <ComboBox x:Name="cbAlbumArtist" ItemsSource="{Binding}" DisplayMemberPath="Band_name"
                      Grid.Row="0" Grid.Column="1" Height="25" Width="250"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      IsSynchronizedWithCurrentItem="True" SelectionChanged="cbAlbumArtist_SelectionChanged"/>

            <TextBox x:Name="tbArtist" Grid.Row="0" Grid.Column="2" Height="25" Width="250"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Select Album" Grid.Row="1" Grid.Column="0"/>
            <ComboBox x:Name="cbAlbumTitle" Grid.Row="1" Grid.Column="1" Height="25" Width="250" 
                      HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbAlbumTitle_SelectionChanged"/>

            <TextBox x:Name="tbAlbumTitle" Grid.Row="1" Grid.Column="2" Height="25" Width="250"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Release Year" Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="tbRelYear" Grid.Row="2" Grid.Column="1" Height="25" Width="50"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="Rating" Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="tbRating" Grid.Row="3" Grid.Column="1" Height="25" Width="50"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="17,0,0,0">
                <Button x:Name="btSaveAlbum" Content="_Save" Margin="0,0,20,0" Width="80" Height="35" Click="btSaveAlbum_Click"/>
                <Button x:Name="btSaveAsNewAlbum" Content="Save As _New" Margin="20,0,20,0" Width="120" Height="35" Click="btSaveAsNewAlbum_Click"/>
                <Button x:Name="btDeleteAlbum" Content="_Delete" Margin="20,0,20,0" Width="80" Height="35" Click="btDeleteAlbum_Click"/>
                <Button x:Name="btNoAddAlbum" Content="_Back" Margin="20,0,0,0" Width="80" Height="35" Click="btBack_Click"/>
            </StackPanel>
        </Grid>

        <DataGrid x:Name="dgMusicianEdit" ItemsSource="{Binding}" Visibility="Collapsed"
                  HorizontalAlignment="Stretch" IsReadOnly="False" AutoGenerateColumns="False"
                  BeginningEdit="dgMusicianEdit_BeginningEdit" CurrentCellChanged="dgMusicianEdit_CurrentCellChanged"
                  CellEditEnding="dgMusicianEdit_CellEditEnding" RowEditEnding="dgMusicianEdit_RowEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding First_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding Last_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Instruments" Binding="{Binding Instrument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
